<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins&display=swap" rel="stylesheet">
  <title>South Tropic</title>
  <link rel="icon" href="../images/logoweb.png">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

</head>

<body>

  <!--  Scroll Horizantal 1 -->
  <section id="skills">
    <div class="scrollingSkills">
      <div>
        Compra ya tu pack 💰 y forma parte de South Tropic 💚 precios amigables para tu bolsillo 💫
        Compra ya tu pack 💰 y forma parte de South Tropic 💚 precios amigables para tu bolsillo 💫
      </div>
      <div>
        Compra ya tu pack 💰 y forma parte de South Tropic 💚 precios amigables para tu bolsillo 💫
        Compra ya tu pack 💰 y forma parte de South Tropic 💚 precios amigables para tu bolsillo 💫
      </div>
    </div>
  </section>

  <!-- Header -->
  <div>
    <div class="header">
      <div class="logo">
        <a href="../html/index.html">
          <img class="logo-south" src="../svg/logo south tropic.svg" alt="South Tropic Logo" />
        </a>
      </div>

      <div class="menu">
        <nav>
          <span><a class="item" href="#">Packs</a></span>
          <span><a class="item" href="#">Proyectos</a></span>
          <span><a class="item" href="#">About Us</a></span>
        </nav>
      </div>
    </div>
  </div>

  <!-- Swiper -->
  <div class="swiper">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <video src="../videos/KIERO_VIDEOCLIP.mp4" autoplay muted loop width="100%" height="100%"></video>
        </div>
        <div class="swiper-slide">
          <video src="../videos/GYV_VIDEOCLIP.mp4" autoplay muted loop width="100%" height="100%"></video>
        </div>
        <div class="swiper-slide">
          <video src="../videos/AUTOPISTA_VIDEOCLIP.mp4" autoplay muted loop width="100%" height="100%"></video>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",

        },
      });
    </script>
  </div>

  <!-- Encuentra Tu Sonido -->
  <section class="encuentra-tu-sonido">
    <div class="titulo">
      <h1>Encuentra tu sonido</h1>
    </div>
    <div class="imagenes-sonido">
      <img class="sonido1" src="../images/sonido1.jpg" alt="Imagen ordenador">
      <img class="sonido2" src="../images/sonido2.jpg" alt="Imagen micrófono">
      <img class="sonido3" src="../images/sonido3.jpg" alt="Imagen portátil">
    </div>
  </section>

  <!-- Scroll Horizontal 2 -->
  <section id="skills2">
    <div class="scrollingSkills2">
      <div>
        ¿Tiendes dudas? 🤔 Nosotros te asesoramos 👨🏼‍⚕️ de la mejor forma 🤓
        ¿Tiendes dudas? 🤔 Nosotros te asesoramos 👨🏼‍⚕️ de la mejor forma 🤓
      </div>
      <div>
        ¿Tiendes dudas? 🤔 Nosotros te asesoramos 👨🏼‍⚕️ de la mejor forma 🤓
        ¿Tiendes dudas? 🤔 Nosotros te asesoramos 👨🏼‍⚕️ de la mejor forma 🤓
      </div>
    </div>
  </section>
  <!-- Muéstrate al mundo -->
  <section class="muestrate-al-mundo">
    <div class="titulo">
      <h1>Muéstrate al mundo</h1>
    </div>
    <div class="todo-videoclip">
      <img class="videoclip1" src="../images/videoclip1.jpg" alt="Frame de un Videoclip">
      <div class="texto-boton-videoclip">
        <p class="texto-videoclip">El videoclip surgió como una herramienta de marketing necesaria para amplificar el
          impacto de una canción, y eso no ha cambiado.
          Los videoclips ayudan a fijar la imagen de su intérprete generando un aura de fantasía, misticismo y glamour,
          necesarios para destacar entre tanta oferta musical. En South Tropic, contamos con todos los medios necesarios
          para hacer de tu idea, una realidad. Desde el proceso creativo, hasta el producto final, te acompañamos y
          asesoramos de la mejor manera.</p>
        <span><a class="button" href="#">GO 4 IT</a></span>
      </div>
    </div>
  </section>
  <!-- Define tu imagen -->
  <section class="define-tu-imagen">
    <div class="titulo">
      <h1>Define tu imagen</h1>
    </div>
    <div class="padre.cuadricula-bcg">
      <img class="cuadricula-bcg" src="../svg/cuadricula.svg" alt="">
    </div>
    <div class="texto-movil-padre">
      <div class="texto-imagen">
        <p class="texto-imagen-item1">Sé quien quieras ser,</p>
        <p class="texto-imagen-item2">sin barreras</p>
        <p class="texto-imagen-item3">sin limitaciones.</p>
      </div>
      <div class="iphone">
        <img src="../svg/iphone-1.svg" alt="">
      </div>
    </div>
    <!-- Scroll Horizontal 3 -->

    <section id="skills3">
      <div class="scrollingSkills3">
        <div>
          Compra ya tu pack 💰 y forma parte de South Tropic 💚 precios amigables para tu bolsillo 💫
          Compra ya tu pack 💰 y forma parte de South Tropic 💚 precios amigables para tu bolsillo 💫
        </div>
        <div>
          Compra ya tu pack 💰 y forma parte de South Tropic 💚 precios amigables para tu bolsillo 💫
          Compra ya tu pack 💰 y forma parte de South Tropic 💚 precios amigables para tu bolsillo 💫
        </div>
      </div>
    </section>
    <!-- Define tu imagen -->
    <section class="distribuye">
      <div class="titulo">
        <h1>Distribuye tu música</h1>
      </div>
      <div class="imagenes-distribuye">
        <img class="distribuye1" src="../images/distribuye1.jpg" alt="Imagen Vinilo">
        <img class="distribuye2" src="../images/distribuye2.jpg" alt="Imagen Planificación">
        <img class="distribuye3" src="../images/distribuye3.jpg" alt="Imagen Estadistica">
      </div>
    </section>
    
    <footer>
      <!-- Banda Horizontal 1 -->
      <div class="newsletter">
        <p class="newsletter-text">Let's create the fun together! Subscribe to get in touch.</p>
        <input type="text" placeholder="____________________" class="input-newsletter">
        <a href="" class="boton-soft-black">Subscribe!</a>
    </div> 
    </footer>
</body>